/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Layer1 {
            bindings = <&tog 1>;
            key-positions = <31 32>;
            layers = <0 1>;
        };

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <30 33>;
            layers = <0 1>;
        };

        BlueTooth {
            bindings = <&bt BT_CLR>;
            key-positions = <0 10 20>;
        };

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <9 19 29>;
        };

        new_combo {
            bindings = <&sl 1>;
            key-positions = <31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            bindings = <
&kp Q  &kp W           &kp F             &kp P           &kp G                  &kp J            &kp L            &kp U    &kp Y  &kp SEMICOLON
&kp A  &kp R  &td LEFT_WIN S    &td LEFT_ALT T           &kp D                  &kp H  &td RIGHT_ALT N  &td RIGHT_WIN E    &kp I          &kp O
&kp Z  &kp X           &kp C             &kp V           &kp B                  &kp K            &kp M        &kp COMMA  &kp DOT      &kp SLASH
                              &sk LEFT_CONTROL  &sk LEFT_SHIFT    &td ENTER BACKSPACE    &td TAB SPACE
            >;
        };

        Symbols {
            bindings = <
 &kp N1             &kp N2     &kp N3                     &kp N4             &kp N5       &kp N6          &kp N7    &kp N8           &kp N9      &kp N0
&kp ESC  &kp DOUBLE_QUOTES   &kp SEMI  &td LEFT_ALT LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS        &kp HOME    &kp UP          &kp END     &kp RET
&kp TAB              &none  &kp GRAVE              &kp BACKSLASH       &kp LEFT_WIN    &kp EQUAL  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp DELETE
                                                &sk LEFT_CONTROL     &sk LEFT_SHIFT       &trans          &trans
            >;
        };
    };
};
