/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            bindings = <
&kp Q  &kp W  &kp F      &kp P      &kp G    &kp J      &kp L      &kp U    &kp Y   &kp BSPC
&kp A  &kp R  &kp S      &kp T      &kp D    &kp H      &kp N      &kp E    &kp I      &kp O
&kp Z  &kp X  &kp C      &kp V      &kp B    &kp K      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &kp LCTRL  &kp LSHFT    &to 1  &kp SPACE
            >;
        };

        Symbols {
            bindings = <
 &kp N1             &kp N2     &kp N3            &kp N4             &kp N5       &kp N6          &kp N7    &kp N8           &kp N9    &kp N0
&kp ESC  &kp DOUBLE_QUOTES   &kp SEMI  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS        &kp HOME    &kp UP          &kp END   &kp RET
&kp TAB         &bt BT_CLR  &kp GRAVE     &kp BACKSLASH            &kp DEL    &kp EQUAL  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp BSPC
                                              &kp LCTRL          &kp LSHFT        &to 0       &kp SPACE
            >;
        };
    };
};
