/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <9 19 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            bindings = <
&kp Q  &kp W           &kp F           &kp P               &kp G    &kp J          &kp L                 &kp U            &kp Y            &kp SEMICOLON
&kp A  &hm LEFT_WIN R  &hm LEFT_ALT S  &hm LEFT_CONTROL T  &kp D    &kp H          &hm RIGHT_CONTROL N   &hm RIGHT_ALT E  &hm RIGHT_WIN I  &kp O
&kp Z  &kp X           &kp C           &kp V               &kp B    &kp K          &kp M                 &kp COMMA        &kp DOT          &kp SLASH
                                       &kp LEFT_CONTROL    &mo 1    &kp BACKSPACE  &td LEFT_SHIFT SPACE
            >;
        };

        Symbols {
            bindings = <
&kp N1        &kp N2              &kp N3                   &kp N4                         &kp N5               &kp N6     &kp N7              &kp N8     &kp N9      &kp N0
&kp ESC       &hm LEFT_WIN GRAVE  &hm LEFT_ALT APOSTROPHE  &hm LEFT_CONTROL LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT   &kp DOWN            &kp UP     &kp RIGHT   &kp DELETE
&kp CAPSLOCK  &kp X               &kp C                    &kp V                          &kp BACKSLASH        &kp EQUAL  &kp MINUS           &kp COMMA  &kp PERIOD  &kp SLASH
                                                           &kp LEFT_CONTROL               &trans               &kp ENTER  &td LEFT_SHIFT TAB
            >;
        };
    };
};
